# food-pairing

./: pom.xml
src/main/java/com/phj/: FoodApplication.java
src/main/java/com/phj/common/baseController/: BaseExceptionController.java  KaptchaController.java
src/main/java/com/phj/common/config/: ApplicationConfigurer.java  KaptchaConfig.java  MySqlInjector.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/phj/common/config/annotation/: JsonObject.java
src/main/java/com/phj/common/config/handler/: JsonObjectArgResolverHandler.java  MyMetaObjectHandler.java
src/main/java/com/phj/common/constant/: RedisConstant.java
src/main/java/com/phj/common/shiro/: ShiroFormAuthenticationFilter.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  UserRealm.java
src/main/java/com/phj/common/util/: IpAddressUtil.java  RedisUtil.java  SHA256Util.java  SchedulingService.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/phj/controller/: ClientMealRankController.java  ClientTypeController.java  DistributionClientController.java  DistributionGroupController.java  DistributionPathController.java  DistributionScopeController.java  DistributionTypeController.java  FoodCategoryController.java  FoodController.java  FoodUnitController.java  MealOrderController.java  MealOrderItemController.java  MealRankController.java  PurchaseController.java  PurchaseItemController.java  SupplierController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionRelationController.java  SysUrlController.java  SysUserController.java  SysUserRoleRelationController.java
src/main/java/com/phj/dto/: MealOrderSelect.java
src/main/java/com/phj/mapper/: ClientMealRankMapper.java  ClientTypeMapper.java  DistributionClientMapper.java  DistributionGroupMapper.java  DistributionPathMapper.java  DistributionScopeMapper.java  DistributionTypeMapper.java  EasyBaseMapper.java  FoodCategoryMapper.java  FoodMapper.java  FoodUnitMapper.java  MealOrderItemMapper.java  MealOrderMapper.java  MealRankMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  SupplierMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUrlMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
src/main/java/com/phj/pojo/: ClientMealRank.java  ClientType.java  DistributionClient.java  DistributionGroup.java  DistributionPath.java  DistributionScope.java  DistributionType.java  Food.java  FoodCategory.java  FoodUnit.java  MealOrder.java  MealOrderItem.java  MealRank.java  Purchase.java  PurchaseItem.java  Result.java  StatusCode.java  Supplier.java  SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUrl.java  SysUser.java  SysUserRoleRelation.java
src/main/java/com/phj/service/: ClientMealRankService.java  ClientTypeService.java  DistributionClientService.java  DistributionGroupService.java  DistributionPathService.java  DistributionScopeService.java  DistributionTypeService.java  FoodCategoryService.java  FoodService.java  FoodUnitService.java  MealOrderItemService.java  MealOrderService.java  MealRankService.java  PurchaseItemService.java  PurchaseService.java  SupplierService.java  SysPermissionService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUrlService.java  SysUserRoleRelationService.java  SysUserService.java
src/main/java/com/phj/service/impl/: ClientMealRankServiceImpl.java  ClientTypeServiceImpl.java  DistributionClientServiceImpl.java  DistributionGroupServiceImpl.java  DistributionPathServiceImpl.java  DistributionScopeServiceImpl.java  DistributionTypeServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  FoodUnitServiceImpl.java  MealOrderItemServiceImpl.java  MealOrderServiceImpl.java  MealRankServiceImpl.java  PurchaseItemServiceImpl.java  PurchaseServiceImpl.java  SupplierServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUrlServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: 111.html  log4j.properties  配餐.sql
src/main/resources/mapper/: ClientMealRankMapper.xml  DistributionClientMapper.xml  DistributionGroupMapper.xml  DistributionTypeMapper.xml  FoodUnitMapper.xml  MealOrderItemMapper.xml  PurchaseMapper.xml  SysRoleMapper.xml  SysUrlMapper.xml  SysUserRoleRelationMapper.xml
src/test/java/: Main.java
